# BDDRESTAPIAutomation

./: .project  logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: PlaceValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinations/: stepDefination.java
